import './homework01.css'; 


import travelPhoto from './img/travel.jpg'; // = () => { — это стрелочная функция. Стрелочные функции используются для упрощения синтаксиса функций. В данном случае, () => { означает, что функция не принимает никаких аргументов (пустые круглые скобки ()), и тело функции начинается с фигурных скобок {.
//В случае обычной функции используется ключевое слово function, за ним идет имя функции (Homework01), и затем её тело, заключенное в фигурные скобки {}.
function Homework01 () {
  return (
    <div className="card">
      <img src={travelPhoto} alt="Путешествия" />
      <div className="content">
        <h2>Моё хобби: Путешествия</h2>
        <p>
          Я обожаю путешествовать! Это позволяет мне открывать новые культуры, пробовать местную кухню и
          знакомиться с удивительными людьми. В этом году мне удалось посетить три замечательные страны:
          Испанию, Францию и Португалию. Каждая поездка была незабываемой!
        </p>
      </div>
    </div>
  );
};

export default Homework01;